<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dym-1w-cSO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="nS7-U1-3xX">
            <objects>
                <tableViewController id="N13-Vc-ab9" customClass="MainViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="02J-Q6-KNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="teR-Q3-9wF" customClass="CustomTableViewCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teR-Q3-9wF" id="4Q7-6u-Pvl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-Oe-GPZ">
                                            <rect key="frame" x="104" y="9" width="260" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="51M-JK-8O2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k81-7L-Mdi">
                                            <rect key="frame" x="104" y="65" width="244" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Xcv-ao-Leg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-qU-3dz">
                                            <rect key="frame" x="104" y="39" width="244" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="48K-eL-UeQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-qx-OqA">
                                            <rect key="frame" x="16" y="9" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="1g8-mH-EY5"/>
                                                <constraint firstAttribute="height" constant="80" id="2lR-pX-Ztd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="k81-7L-Mdi" secondAttribute="trailing" constant="11" id="1bd-fk-w6Q"/>
                                        <constraint firstAttribute="trailing" secondItem="hnK-Oe-GPZ" secondAttribute="trailing" constant="11" id="588-vh-lNj"/>
                                        <constraint firstItem="a4h-qx-OqA" firstAttribute="leading" secondItem="4Q7-6u-Pvl" secondAttribute="leading" constant="16" id="Bpg-RT-Lu2"/>
                                        <constraint firstItem="k81-7L-Mdi" firstAttribute="leading" secondItem="a4h-qx-OqA" secondAttribute="trailing" constant="8" id="F5i-qL-NGA"/>
                                        <constraint firstItem="k81-7L-Mdi" firstAttribute="top" secondItem="AwO-qU-3dz" secondAttribute="bottom" constant="6" id="HXC-Wa-Eag"/>
                                        <constraint firstItem="hnK-Oe-GPZ" firstAttribute="leading" secondItem="a4h-qx-OqA" secondAttribute="trailing" constant="8" id="OGR-MO-Ns6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AwO-qU-3dz" secondAttribute="trailing" constant="11" id="SsW-mK-HQs"/>
                                        <constraint firstItem="a4h-qx-OqA" firstAttribute="centerY" secondItem="4Q7-6u-Pvl" secondAttribute="centerY" id="Un9-4U-WEz"/>
                                        <constraint firstItem="hnK-Oe-GPZ" firstAttribute="top" secondItem="4Q7-6u-Pvl" secondAttribute="top" constant="9" id="gJe-NP-1ui"/>
                                        <constraint firstItem="a4h-qx-OqA" firstAttribute="top" secondItem="4Q7-6u-Pvl" secondAttribute="top" constant="9" id="w0A-B9-bnm"/>
                                        <constraint firstItem="AwO-qU-3dz" firstAttribute="leading" secondItem="a4h-qx-OqA" secondAttribute="trailing" constant="8" id="wHm-OG-0ol"/>
                                        <constraint firstItem="AwO-qU-3dz" firstAttribute="top" secondItem="hnK-Oe-GPZ" secondAttribute="bottom" constant="5" id="xui-CT-Kgi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocationLable" destination="AwO-qU-3dz" id="4M6-VU-Agz"/>
                                    <outlet property="NameLable" destination="hnK-Oe-GPZ" id="CiL-KI-X1X"/>
                                    <outlet property="TypeLable" destination="k81-7L-Mdi" id="V5E-jJ-GKt"/>
                                    <outlet property="imageOfPlace" destination="a4h-qx-OqA" id="Att-sP-Ef2"/>
                                    <outlet property="nameLable" destination="hnK-Oe-GPZ" id="fQb-9g-cx5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N13-Vc-ab9" id="LRY-ES-aHk"/>
                            <outlet property="delegate" destination="N13-Vc-ab9" id="yf7-Vy-rXy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="MZg-z8-KZI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fra-MI-n4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YI7-w7-gcd">
            <objects>
                <navigationController id="dym-1w-cSO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XO-ez-l1a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N13-Vc-ab9" kind="relationship" relationship="rootViewController" id="UEB-Iq-EU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0c-Wl-Xyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="36"/>
        </scene>
    </scenes>
</document>
